
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <link rel="dns-prefetch" href="//cdn.bootcss.com" />
    <link rel="dns-prefetch" href="//cdn.mathjax.org" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Scorpio.Lu|Blog">
    <title>逍遥自在，厦门小众游攻略 - Scorpio.Lu|Blog</title>
    <meta name="author" content="Scorpio.Lu">
    
        <meta name="keywords" content="AI,算法,机器学习,人工智能,深度学习,厦门,小众游,攻略,美食">
    
    
    
    <meta name="description" content="对于喜欢的地方，我好像会选择去几次……比如西安，比如广州，比如西塘，比如……厦门……">
<meta name="keywords" content="厦门,小众游,攻略,美食">
<meta property="og:type" content="blog">
<meta property="og:title" content="逍遥自在，厦门小众游攻略">
<meta property="og:url" content="http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/index.html">
<meta property="og:site_name" content="Scorpio.Lu|Blog">
<meta property="og:description" content="对于喜欢的地方，我好像会选择去几次……比如西安，比如广州，比如西塘，比如……厦门……">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://n3-q.mafengwo.net/s10/M00/10/F3/wKgBZ1omNe6AQQN4AAu0h4Dm_Wc51.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s10/M00/14/B3/wKgBZ1omOuyAdgPVABIM-3f-ynA54.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b1-q.mafengwo.net/s10/M00/15/C9/wKgBZ1omPG6AelfKAA7Ak2ekCs437.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://c2-q.mafengwo.net/s10/M00/44/16/wKgBZ1omaPiAKPLUAAISqb_RebY98.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s10/M00/43/76/wKgBZ1omaECAHLG-AA3qQJe8rgU86.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://c4-q.mafengwo.net/s10/M00/45/97/wKgBZ1omaziAAoo9AAxN8Z_p3AE96.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s10/M00/4E/F8/wKgBZ1omeDGAKlLDAAzD7Z7zH5013.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n2-q.mafengwo.net/s10/M00/57/F9/wKgBZ1omfWmAIb3vAAzGskRi9q420.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p2-q.mafengwo.net/s10/M00/54/CA/wKgBZ1ome2OANTYUAAnS51Z6Usg05.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n1-q.mafengwo.net/s10/M00/0D/03/wKgBZ1omMWeAP83RABUPOIYcCGU38.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://n3-q.mafengwo.net/s10/M00/32/A5/wKgBZ1omVV6AXfvUABBUBAaAtdE64.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://c1-q.mafengwo.net/s10/M00/32/A7/wKgBZ1omVV-AVWd7AAyAyTZXtQI85.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://c2-q.mafengwo.net/s10/M00/35/05/wKgBZ1omV_-AMvORABJ2ZGovfrY78.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://c4-q.mafengwo.net/s10/M00/32/AA/wKgBZ1omVWKAGSNtAAxYJZtlg_g09.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://c2-q.mafengwo.net/s10/M00/32/AD/wKgBZ1omVWOAFSSEAAze9wp_Xm026.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://b3-q.mafengwo.net/s10/M00/55/17/wKgBZ1ome5OAIPioABCgTZ5wWtA42.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:image" content="https://p1-q.mafengwo.net/s10/M00/3F/BD/wKgBZ1omY5iAClPkAAtJXJJgpwU53.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
<meta property="og:updated_time" content="2017-12-08T08:15:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逍遥自在，厦门小众游攻略">
<meta name="twitter:description" content="对于喜欢的地方，我好像会选择去几次……比如西安，比如广州，比如西塘，比如……厦门……">
<meta name="twitter:image" content="https://n3-q.mafengwo.net/s10/M00/10/F3/wKgBZ1omNe6AQQN4AAu0h4Dm_Wc51.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/author.jpg"/>
    
    
        <meta property="og:image" content="https://n1-q.mafengwo.net/s10/M00/0D/03/wKgBZ1omMWeAP83RABUPOIYcCGU38.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://n1-q.mafengwo.net/s10/M00/0D/03/wKgBZ1omMWeAP83RABUPOIYcCGU38.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" />
    
    
        <meta property="og:image" content="http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/cover.jpeg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/cover.jpeg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-pz4cc6y13wt2trzqa8l3n9v0yykr0sstdaheem7qj628nhjmhp9pfawvqawz.min.css">
    <!--STYLES END-->
    

    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?935a138631b779e824651b9d5db8c919";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Scorpio.Lu|Blog</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/author.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/author.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Scorpio.Lu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>愿朝九晚五浪迹天涯<br> 愿有梦为马随处可栖</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/LouisScorpio/datamining" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('/2017/12/06/逍遥自在，厦门小众游攻略/cover.jpeg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">In XiaMen.HuangCuo</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            逍遥自在，厦门小众游攻略
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-12-06T12:36:16+08:00">
	
		    12月 06, 2017
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/旅行/">旅行</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>对于喜欢的地方，我好像会选择去几次……比如西安，比如广州，比如西塘，比如……厦门……</p>
<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>好不容易有了假期，跟闺蜜商量着去厦门，本来想去大东北或者东南亚，后来又因为天气原因直接pass了重庆，倒不是说厦门不好，而是我们已经去……过……夏……门……了……。不过没关系，一个地方总是要反复品味才能感受它的好，小众游也可以玩出不一样。<br>我们在厦门高崎机场碰面的时候已经凌晨了，如果时间充裕当然不推荐这么晚到，幸而机场打车还是挺方便的。<br>关于住宿，我们晚上入住黄厝塔头社某民宿。黄厝比较小众，旅游开发地也不算严重，面朝黄厝海滩，静谧安逸，对我来说就是性价比最高的了，交通、吃饭也是蛮方便的。<br>房间整洁，比较大，缺点就是空调不太灵，隔音效果不好，自行想象早上被门外小孩子的吵闹声吵醒……<br>关于景点，因为之前我们都去过鼓浪屿了，就没有再去，不过还是推荐纳入行程的。<br>最大的感触大概是什么都要去亲自尝试过才知道，失望很多意外之喜也很多，在这个大众点评、携程都是买排名的年代，太多东西都是不可信的了。<br>然后，详细游记我写在了马蜂窝里<a href="http://www.mafengwo.cn/i/8034138.html" target="_blank" rel="noopener">扬帆起航，自在逍遥——厦门四天四晚小众游</a>，后文主要是把景点和美食单独列了出来，算是做个攻略。</p>
<h2 id="景点亲测"><a href="#景点亲测" class="headerlink" title="景点亲测"></a>景点亲测</h2><h4 id="塔头社-amp-黄厝-amp-环岛路"><a href="#塔头社-amp-黄厝-amp-环岛路" class="headerlink" title="塔头社&amp;黄厝&amp;环岛路"></a>塔头社&amp;黄厝&amp;环岛路</h4><p>塔头社面朝黄厝海滩，出去就是环岛路，听说60年代还是军事禁区，后来变成了小渔村，开了些民宿。<br>走出去就是环岛路，路边有很多ofo，摩拜也有，不过没有ofo那么多。一路骑行，到了木栈道就停下来，选择步行。沿着木栈道，可以看到对面的金门。<br>仍然记得那天海风肆意，阳光明媚（刺眼），长长的木栈道仿佛没有尽头……<br><img src="https://n3-q.mafengwo.net/s10/M00/10/F3/wKgBZ1omNe6AQQN4AAu0h4Dm_Wc51.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br><img src="https://n2-q.mafengwo.net/s10/M00/14/B3/wKgBZ1omOuyAdgPVABIM-3f-ynA54.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""></p>
<h4 id="曾厝垵"><a href="#曾厝垵" class="headerlink" title="曾厝垵"></a>曾厝垵</h4><p>走啊走就走到了曾厝垵，之前也是个渔村，旅游开发地已经很好了，特别热闹。<br>尝遍曾厝垵所有的凤梨酥之后，终于下手买到了。鹭仁甲吧好像是。恩，大概有三年不曾吃过凤梨酥了，黑凤梨又勾起了我对凤梨酥的欲望……<br>曾厝垵小吃很多，没有吃，也不点评，因为真的哪里都有……<br>要说特色的话就八婆婆烧仙草吧，厦门连锁，性价比高。<br>也有一些写信的文青店，恩，大概我是真的过了这种“给未来的自己写信”的年纪了吧……<br>曾厝垵有很多以自己名字命名的店，不是，中山路步行街也很多，应该说整个厦门都这样，文艺炸了，感觉别人都把我的梦想实现光了……<br>曾厝垵对面是音乐广场，用两个字概括的话，就是：真的是太闲适了……<br><img src="https://b1-q.mafengwo.net/s10/M00/15/C9/wKgBZ1omPG6AelfKAA7Ak2ekCs437.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""></p>
<h4 id="集美学村"><a href="#集美学村" class="headerlink" title="集美学村"></a>集美学村</h4><p>一路上经过会展中心、五缘大桥，attention，五缘湾的海水是蓝的！是蓝的！是蓝的！看多了白黄海水的我看到蓝色的大海差不多就像南方孩子在北方看见了鹅毛大雪吧……司机师傅是个奇怪的大叔，一路上不停地跟我们说集美一般般啊，到了集美不要跟路边的小摊交易，跟他们少说话，集美玩玩半小时够了，要不要等你们？呵呵，摊手，难道是觉得我们太傻白甜了吗？<br>说到集美就绕不开陈嘉庚，伟大华侨，集美学村就是他出资建造的。<br>陈嘉庚故居旅游团还是挺多的，可以跟在后面听听讲解。集美学村的建筑风格很有特点，唯一缺憾就是不！能！进！毕竟是学校嘛，我们就只能外面看看啦。<br>嘉庚故居外面是龙舟池，池水泛泛，落日余晖……<br><img src="https://c2-q.mafengwo.net/s10/M00/44/16/wKgBZ1omaPiAKPLUAAISqb_RebY98.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>绕一圈到了嘉庚公园。远远可以看到五缘大桥，真的是波澜壮阔啊~听说陈嘉庚在葬在这里，不得不说嘉庚先生是会选地方啊……<br>嗯哼，面朝大海，不如尬舞？<br><img src="https://n3-q.mafengwo.net/s10/M00/43/76/wKgBZ1omaECAHLG-AA3qQJe8rgU86.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""></p>
<h4 id="中山路步行街"><a href="#中山路步行街" class="headerlink" title="中山路步行街"></a>中山路步行街</h4><p>中山路步行街能干嘛？不就是吃吃吃么？<br>关于网红店小吃亲测都在觅食篇里。</p>
<h4 id="帆船体验"><a href="#帆船体验" class="headerlink" title="帆船体验"></a>帆船体验</h4><p>携程上39，很便宜，行程是1个小时。地点在妈祖广场，对面就是金门县。<br>一般8个人一艘，刺不刺激看带出海的师傅，也看同船的人。凹尼玛，我们运道不太好，碰上了三对夫妻，塞了一嘴狗粮(再见小蜂)。至于坐船头还是船尾，看个人吧，我们选的船头，前面没有遮挡的人，视野开阔，缺点就是会被溅一身，谁让你挡在前面呢？<br><img src="https://c4-q.mafengwo.net/s10/M00/45/97/wKgBZ1omaziAAoo9AAxN8Z_p3AE96.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br><img src="https://n3-q.mafengwo.net/s10/M00/4E/F8/wKgBZ1omeDGAKlLDAAzD7Z7zH5013.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""></p>
<h4 id="沙坡尾-amp-猫街"><a href="#沙坡尾-amp-猫街" class="headerlink" title="沙坡尾&amp;猫街"></a>沙坡尾&amp;猫街</h4><p>沙坡尾、猫街算是文青的聚集地，离厦门大学很近。这里可以看的到“小冬笋”，啊有情调喝喝夜啤酒也蛮好啊。<br><img src="https://n2-q.mafengwo.net/s10/M00/57/F9/wKgBZ1omfWmAIb3vAAzGskRi9q420.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""></p>
<h4 id="南普陀"><a href="#南普陀" class="headerlink" title="南普陀"></a>南普陀</h4><p>南普陀真心算是行程之外的意外之喜。与旅客盈门、香油不断的白天不同，夜晚的南普陀静谧、神圣。琅琅诵经之声回荡，真的有种让人沉静安稳的力量，恩，佛门之地。推荐晚上去，不过8点就关门了。<br><img src="https://p2-q.mafengwo.net/s10/M00/54/CA/wKgBZ1ome2OANTYUAAnS51Z6Usg05.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""></p>
<h4 id="日出金门"><a href="#日出金门" class="headerlink" title="日出金门"></a>日出金门</h4><p>前一天晚上闺蜜很晚才睡，第二天告诉我在想着要怎么叫醒我……哈哈哈太可爱了好吗？然后我告诉她我很好叫的，轻轻一声就能把我叫醒。<br>事实证明起早了，虽然厦门的冬天不冷，但是还是冬天啊，日出时间是6点40（12月）……像我一样喜欢看前戏的5点50差不多到就行。我们就住在黄厝海滩边上，两个人穿着拖鞋就出门了，骑了一小段到了木栈道。<br>然后……就开始了漫长的等待……<br>美翻了好吗？很喜欢这种带了点粉色的前戏</p>
<iframe height="498" width="510" src="http://www.mafengwo.cn/rest/app/note/video/864A15D346552ED09C33DC5901307461?jsondata=%7B%22data_style%22%3A%22direct%22%7D" frameborder="0" allowfullscreen><br></iframe>


<h2 id="觅食篇"><a href="#觅食篇" class="headerlink" title="觅食篇"></a>觅食篇</h2><p>排名不分先后。</p>
<h4 id="520沙茶面"><a href="#520沙茶面" class="headerlink" title="520沙茶面"></a>520沙茶面</h4><p><img src="https://n1-q.mafengwo.net/s10/M00/0D/03/wKgBZ1omMWeAP83RABUPOIYcCGU38.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>在黄厝塔头社喜云堂民宿附近……我不知道能不能搜到这家沙茶面馆……<br>点评：No.1首推。算是隐匿在小渔村的意外之喜。人比较少，三天早上都在这儿吃，秒杀了很多老字号网红店，刷新了我对沙茶面不好吃的印象(扮酷小蚂)，还有一天在哪里吃的？恩，就是第二天我们要换家店尝尝鲜，然后……然后还是回到了这家520来吃</p>
<h4 id="黄则和（中山路总店）"><a href="#黄则和（中山路总店）" class="headerlink" title="黄则和（中山路总店）"></a>黄则和（中山路总店）</h4><p><img src="https://n3-q.mafengwo.net/s10/M00/32/A5/wKgBZ1omVV6AXfvUABBUBAaAtdE64.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>号称百年老字号，来厦门必吃。大众点评【厦门小吃快餐热门榜】第1名<br>点评：花生汤强推。我们要了原味的，沙茶面看着一般，没有尝试。炒粉干一般。人很多。毕竟是金字招牌，可以尝试，但是不要抱太大希望，味道真一般，除了花生汤。</p>
<h4 id="黄金豆腐袋（中山路店）"><a href="#黄金豆腐袋（中山路店）" class="headerlink" title="黄金豆腐袋（中山路店）"></a>黄金豆腐袋（中山路店）</h4><p><img src="https://c1-q.mafengwo.net/s10/M00/32/A7/wKgBZ1omVV-AVWd7AAyAyTZXtQI85.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>大众点评【中山路/轮渡小吃快餐热门榜】第5名<br>点评：恩吃法很新奇，不过闺蜜觉得太咸了。。。。</p>
<h4 id="豪香里脊"><a href="#豪香里脊" class="headerlink" title="豪香里脊"></a>豪香里脊</h4><p><img src="https://c2-q.mafengwo.net/s10/M00/35/05/wKgBZ1omV_-AMvORABJ2ZGovfrY78.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>号称中山路排队No.1的网红店。<br>点评：好吃是挺好吃的，炸的又酥又嫩。不过可能期待值太高，咬下第一口觉得其实也就这样。</p>
<h4 id="东记鱼粥"><a href="#东记鱼粥" class="headerlink" title="东记鱼粥"></a>东记鱼粥</h4><p><img src="https://c4-q.mafengwo.net/s10/M00/32/AA/wKgBZ1omVWKAGSNtAAxYJZtlg_g09.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>大众点评【中山路/轮渡小吃快餐评价榜】第1名<br>点评：挺不错，因为还要吃其他的，就两个人合吃了一碗。</p>
<h4 id="月华沙茶面店"><a href="#月华沙茶面店" class="headerlink" title="月华沙茶面店"></a>月华沙茶面店</h4><p><img src="https://c2-q.mafengwo.net/s10/M00/32/AD/wKgBZ1omVWOAFSSEAAze9wp_Xm026.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>上榜了中国好味道，没有分店拒绝加盟。<br>点评：又一家网红店，看着沙茶面感觉一般，就要了粽子（买粽子不用排队啊，看评论也说沙茶面一般，粽子还挺好吃），对，没错，下图就是肉粽。新奇的地方就是粽子上加了酱，恩，强推，很软很糯很香。</p>
<h4 id="阿姨麻辣烫"><a href="#阿姨麻辣烫" class="headerlink" title="阿姨麻辣烫"></a>阿姨麻辣烫</h4><p><img src="https://b3-q.mafengwo.net/s10/M00/55/17/wKgBZ1ome5OAIPioABCgTZ5wWtA42.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>在猫街<br>点评：排队No.1，当时我们还在纠结吃什么，看到阿姨麻辣烫门口车水马龙，从开始排队到拿到麻辣烫大概有……3/4个小时？反正很久……荤菜炸过素菜煮过的麻辣烫，味道不错，不干不净吃了没病，很有特色，缺点就是晚上冷，吃了一半面冷掉了……</p>
<h4 id="梅花冰"><a href="#梅花冰" class="headerlink" title="梅花冰"></a>梅花冰</h4><p><img src="https://p1-q.mafengwo.net/s10/M00/3F/BD/wKgBZ1omY5iAClPkAAtJXJJgpwU53.jpeg?imageView2%2F2%2Fw%2F680%2Fq%2F90%7CimageMogr2%2Fstrip%2Fquality%2F90" alt=""><br>在集美龙舟池附近。<br>点评：意外之喜，走累了看着好看就买了，实际也很好吃。凤梨口味一生推~</p>
<h2 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h2><p>恩愿世界和平……现世安稳……<br>然后，谢谢你一直都在……</p>
<p><br><br><br><br>作者 [Scorpio.Lu]<br>2017 年 12 月 5 日<br>转载请注明出处！</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/旅行/">旅行</a> <a class="tag tag--primary tag--small t-link" href="/tags/美食/">美食</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/13/GBDT入门详解/" data-tooltip="GBDT入门详解" aria-label="上一篇: GBDT入门详解">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/05/二叉树算法/" data-tooltip="二叉树算法" aria-label="下一篇: 二叉树算法">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/&amp;title=逍遥自在，厦门小众游攻略" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/" title="分享到 Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Scorpio.Lu. All Rights Reserved.
    </span>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
 </script>
 <br>
 </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/13/GBDT入门详解/" data-tooltip="GBDT入门详解" aria-label="上一篇: GBDT入门详解">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/12/05/二叉树算法/" data-tooltip="二叉树算法" aria-label="下一篇: 二叉树算法">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/" title="分享到 Weibo">
                    <i class="fa fa-weibo" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/&amp;title=逍遥自在，厦门小众游攻略" title="分享到 QQ">
                    <i class="fa fa-qq" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/" title="分享到 Qzone">
                    <i class="fa fa-star" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/" title="分享到 Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?&amp;title=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/">
                    <i class="fa fa-weibo" aria-hidden="true"></i><span>分享到 Weibo</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/&amp;title=逍遥自在，厦门小众游攻略">
                    <i class="fa fa-qq" aria-hidden="true"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/">
                    <i class="fa fa-star" aria-hidden="true"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/author.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Scorpio.Lu</h4>
        
            <div id="about-card-bio"><p>愿朝九晚五浪迹天涯<br> 愿有梦为马随处可栖</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>AI Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Hangzhou,China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-peofhqjkzcghmndknakluequy1y6owxdwpaqyju9ntl9zxnk7rdolb3rjjoj.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'http://yoursite.com/2017/12/06/逍遥自在，厦门小众游攻略/',
                        owner: 'LouisScorpio',
                        repo: 'LouisScorpio.github.io',
                        oauth: {
                            client_id: 'afe72370b56cee9387d8',
                            client_secret: '5c5ed0c0616636d49e329d89959c876dec0e1a5a',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//imsun.github.io/gitment/dist/gitment.browser.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//imsun.github.io/gitment/style/default.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    



    </body>
</html>
